{
  "schemaVersion": 1,
  "id": "roleswap",
  "version": "${version}",
  "name": "RoleSwap (Deaf/Blind/Mute challenge)",
  "description": "Каждые N минут меняет местами роли: слепой / немой / глухой для 3 игроков.",
  "authors": ["you"],
  "environment": "*",
  "entrypoints": {
    "main": ["com.example.roleswap.RoleSwapMod"],
    "voicechat": ["com.example.roleswap.VoicechatIntegration"]
  },
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "1.21.1",
    "voicechat": "*"
  }
}
